server {
    server_name 1460469-cz52311.tw1.ru;

    # Проксификация трафика на stunnel (WireGuard)
    location / {
        proxy_pass https://stunnel:443;  # Проксирование через stunnel
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Проксификация трафика для пути /admin на wg-easy
    location /admin {
        auth_basic           "wg-easy";
        auth_basic_user_file /etc/nginx/passwd/.htpasswd;
        proxy_pass http://wg-easy:51821/;  # Прямое проксирование на wg-easy
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}