socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
syslog = no
delay = yes
foreground=yes

[wireguard]
accept = 443
connect = wg-easy:51820
cert = /etc/stunnel/certs/live/1460469-cz52311.tw1.ru/fullchain.pem
key = /etc/stunnel/certs/live/1460469-cz52311.tw1.ru/privkey.pem